{
    "name": "Image-Editor-Bot",
    "description": "bot yang dapat edit gambarmu di telegram",
    "logo": "https://telegra.ph/file/d19b68d228e2dc46eb8f5.jpg",
    "keywords": [
        "Image",
        "Editor",
        "Telegram Bot"
    ],
    "repository": "https://github.com/fahrial2310/IMGEditor-TeleBot-IDN",
    "env": {
        "BOT_TOKEN": {
            "description": "Telegram Bot Token dari @BotFather",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "API Hash and dari my.telegram.org",
            "value": "",
            "required": true
        },
        "APP_ID": {
            "description": "API ID and dari my.telegram.org",
            "value": ""
        },
        "RemoveBG_API": {
            "description": "dapatkan api ini di https://www.remove.bg/b/background-removal-api",
            "value": "",
            "required": false
        },
        "ENV": {
            "description": "Set this Value to 'ANYTHING'. Don't Change it",
            "value": "ANYTHING"
        },
        "OWNER_USERNAME": {
            "description": "username tanpa @",
            "value": "Alvin_junior",
            "required": true
        },
        "OWNER_ID": {
            "description": "id mu",
            "value": "478939112",
            "required": true     
        },
        "SUPPORT_GRP": {
            "description": "username groupmu tanpa @",
            "value": "Alvin_image_editor_group",
            "required": true     
       
        },
        "UPDATES_CH": {
            "description": "username channelmu tanpa @",
            "value": "Alvin_image_editor",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
